[gd_scene load_steps=7 format=3 uid="uid://b64kpf3puwh5f"]

[ext_resource type="Script" uid="uid://bqvoejsdvjmuv" path="res://levels/level_01/level_01.gd" id="1_2fp4v"]
[ext_resource type="PackedScene" uid="uid://b6iud14yjg3ef" path="res://entities/vending_machine/vending_machine.tscn" id="2_mckh2"]
[ext_resource type="PackedScene" uid="uid://dn8fbqjnlj0qw" path="res://entities/trash_can/trash_can.tscn" id="3_81a5f"]
[ext_resource type="PackedScene" uid="uid://i3qwnmsysi7n" path="res://levels/level_01/art/level_01_sm.glb" id="3_aqob7"]
[ext_resource type="PackedScene" uid="uid://gs83e0u3lu6s" path="res://entities/player/spawner/player_spawner.tscn" id="5_71kry"]
[ext_resource type="PackedScene" uid="uid://gkdkiaeobysh" path="res://entities/items/note/note.tscn" id="5_dm0pi"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_2fp4v")

[node name="level_01_sm" parent="." instance=ExtResource("3_aqob7")]

[node name="TunnelPathScreenNotifier" type="VisibleOnScreenNotifier3D" parent="level_01_sm/Level01TunnelPath_001" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.02775)
aabb = AABB(-2, -1, -3.7, 4, 2, 7.4)

[node name="VendingMachine" parent="." instance=ExtResource("2_mckh2")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="PlayerSpawner" parent="." instance=ExtResource("5_71kry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 8.8)

[node name="Note" parent="." instance=ExtResource("5_dm0pi")]
transform = Transform3D(-0.982375, -0.186918, 3.94743e-08, 5.54921e-08, -8.04615e-08, 1, -0.186918, 0.982375, 8.94159e-08, -0.485926, 0.0311298, -0.388673)

[node name="TrainStationTunnelSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.3)

[node name="TrashCanScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 1.9)
aabb = AABB(-0.4, -0.5, -0.4, 0.8, 1, 0.8)

[node name="TrashCan" parent="TrashCanScreenNotifier" instance=ExtResource("3_81a5f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1.19209e-07)

[editable path="level_01_sm"]
