[gd_scene load_steps=5 format=3 uid="uid://hlc7ccg56ek2"]

[ext_resource type="Script" uid="uid://cjl5togjm6k0w" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wwxe07fon8hy" path="res://gui/main_menu/main_menu.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://codyyu2jnkho5" path="res://gui/hud/hud.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://c54fq80lg0u1l" path="res://gui/loading_screen/loading_screen.tscn" id="7_272bh"]

[node name="Main" type="Node" node_paths=PackedStringArray("gui", "world_3d", "loading_screen")]
process_mode = 3
script = ExtResource("1_ig7tw")
gui = NodePath("GUI")
world_3d = NodePath("World3D")
loading_screen = NodePath("LoadingScreen")

[node name="GUI" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="GUI" instance=ExtResource("5_7mycd")]
layout_mode = 1

[node name="World3D" type="Node3D" parent="."]
process_mode = 1

[node name="MainMenu" parent="World3D" instance=ExtResource("2_7mycd")]

[node name="LoadingScreen" parent="." instance=ExtResource("7_272bh")]
visible = false
