[gd_scene load_steps=5 format=3 uid="uid://hlc7ccg56ek2"]

[ext_resource type="Script" uid="uid://cjl5togjm6k0w" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://gqsmdnolrjqo" path="res://levels/train_station_tunnel/train_station_tunnel.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://gs83e0u3lu6s" path="res://entities/player/spawner/player_spawner.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c54fq80lg0u1l" path="res://gui/loading_screen/loading_screen.tscn" id="7_272bh"]

[node name="Main" type="Node" node_paths=PackedStringArray("_gui", "_world_3d", "_loading_screen")]
process_mode = 3
script = ExtResource("1_ig7tw")
_gui = NodePath("GUI")
_world_3d = NodePath("World3D")
_loading_screen = NodePath("LoadingScreen")

[node name="World3D" type="Node3D" parent="."]
process_mode = 1

[node name="TrainStationTunnel" parent="World3D" instance=ExtResource("2_1bvp3")]

[node name="PlayerSpawner" parent="World3D" instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41391, -1.35403)

[node name="GUI" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingScreen" parent="." instance=ExtResource("7_272bh")]
visible = false
