[gd_scene load_steps=3 format=3 uid="uid://dptnrir1vmq1j"]

[ext_resource type="Script" uid="uid://cgg0h2q8fxt2x" path="res://entities/player/player_ground_check.gd" id="1_2knxe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6imlu"]
radius = 0.25
height = 1.0

[node name="GroundCheck" type="ShapeCast3D"]
shape = SubResource("CapsuleShape3D_6imlu")
margin = 0.1
max_results = 1
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("1_2knxe")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -1.6, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
