[gd_scene load_steps=3 format=3 uid="uid://dol476noyi00q"]

[ext_resource type="Script" uid="uid://cqgcss3jhlqmx" path="res://gui/splash_screen/splash_screen.gd" id="1_ibhsx"]
[ext_resource type="Texture2D" uid="uid://8ecb1uwexrno" path="res://gui/splash_screen/art/Made_with_godot.png" id="1_xl105"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibhsx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="MadeWithGodot" type="TextureRect" parent="SplashScreenContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_xl105")
