[gd_scene load_steps=13 format=3 uid="uid://wwxe07fon8hy"]

[ext_resource type="Script" uid="uid://cf70rm8w8usqn" path="res://gui/main_menu/main_menu.gd" id="1_ctlfj"]
[ext_resource type="PackedScene" uid="uid://b6iud14yjg3ef" path="res://entities/vending_machine/vending_machine.tscn" id="2_bvgim"]
[ext_resource type="PackedScene" uid="uid://dn8fbqjnlj0qw" path="res://entities/trash_can/trash_can.tscn" id="3_1xgpt"]
[ext_resource type="MeshLibrary" uid="uid://dil5kl30j0edq" path="res://levels/train_station_tunnel/art/train_station_tunnel_01_gridmap.meshlib" id="3_bvgim"]
[ext_resource type="Script" uid="uid://dqhfgqb124prw" path="res://gui/main_menu/main_menu_vending_machine.gd" id="4_ubcky"]
[ext_resource type="PackedScene" uid="uid://bwmdyqpxrhydh" path="res://entities/items/soda_cans/blue_soda_can.tscn" id="5_vnwa6"]
[ext_resource type="PackedScene" uid="uid://gh6w6ih0ohj2" path="res://entities/items/soda_cans/green_soda_can.tscn" id="6_bhc4r"]
[ext_resource type="PackedScene" uid="uid://bfc21kdasxmpu" path="res://entities/items/soda_cans/yellow_soda_can.tscn" id="7_tiy0a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85nol"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_81a5f"]
sky_material = SubResource("ProceduralSkyMaterial_85nol")

[sub_resource type="Environment" id="Environment_qy2xc"]
background_mode = 2
sky = SubResource("Sky_81a5f")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_85nol"]
size = Vector3(8, 1, 1)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_ctlfj")
first_level_path = "uid://b64kpf3puwh5f"

[node name="World3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_qy2xc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D"]
transform = Transform3D(-0.942642, -0.289085, 0.166903, 0, 0.5, 0.866025, -0.333807, 0.816352, -0.471321, 0, 10, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="World3D"]
mesh_library = ExtResource("3_bvgim")
cell_size = Vector3(1, 2, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(3, 1, 655362, 1, 1, 655362, 65535, 1, 655362, 65533, 1, 655362, 65533, 0, 655360, 65535, 0, 655360, 3, 0, 655360, 1, 0, 655360, 3, 65534, 655365, 1, 65534, 655365, 65535, 65534, 655365, 65533, 65534, 655365, 65539, 1, 655362, 65537, 1, 655362, 131071, 1, 655362, 131069, 1, 655362)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="VendingMachine" parent="World3D" instance=ExtResource("2_bvgim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("4_ubcky")
items = Dictionary[String, PackedScene]({
"12": ExtResource("5_vnwa6"),
"13": ExtResource("6_bhc4r"),
"14": ExtResource("7_tiy0a")
})

[node name="Items" parent="World3D/VendingMachine" index="3"]
visible = false

[node name="DestoryItemArea" type="Area3D" parent="World3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World3D/DestoryItemArea"]
shape = SubResource("BoxShape3D_85nol")
debug_color = Color(1, 0, 0.0166664, 0.419608)

[node name="TrashCan" parent="World3D" instance=ExtResource("3_1xgpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0.4)

[node name="3DWorldViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="3DWorldViewport" type="SubViewport" parent="3DWorldViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="3DWorldViewportContainer/3DWorldViewport"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.29, -5.5)
fov = 30.0

[node name="Ui" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_top = 55.0
offset_right = 235.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "VENDING MACHINE"

[node name="VBoxContainer" type="VBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -130.0
offset_right = 58.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="PlayButton" type="Button" parent="Ui/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"
alignment = 0

[node name="SettingsButton" type="Button" parent="Ui/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"
alignment = 0

[node name="CreditsButton" type="Button" parent="Ui/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"
alignment = 0

[node name="QuitButton" type="Button" parent="Ui/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"
alignment = 0

[editable path="World3D/VendingMachine"]
