[gd_scene load_steps=2 format=3 uid="uid://4jbcov8xso67"]

[ext_resource type="Environment" uid="uid://dookt17pysku4" path="res://levels/world_environment/world_environment.tres" id="1_seltn"]

[node name="WorldEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_seltn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965925, 0.224147, -0.129412, 1.47562e-08, 0.499998, 0.866027, 0.258823, -0.836516, 0.482961, 0, 0, 0)
shadow_enabled = true
