[gd_scene load_steps=5 format=3 uid="uid://c54fq80lg0u1l"]

[ext_resource type="Script" uid="uid://da36a3u5eqf2u" path="res://gui/loading_screen/loading_screen.gd" id="1_mkdfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdiyf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbis3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8uua"]
bg_color = Color(1, 1, 1, 1)
anti_aliasing = false

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("panel", "progress_bar")]
layer = 100
script = ExtResource("1_mkdfe")
fade_duration = 0.5
panel = NodePath("PanelContainer")
progress_bar = NodePath("PanelContainer/MarginContainer/VBoxContainer/ProgressBar")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdiyf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Loading..."

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_xbis3")
theme_override_styles/fill = SubResource("StyleBoxFlat_c8uua")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
