[gd_scene load_steps=9 format=3 uid="uid://b6iud14yjg3ef"]

[ext_resource type="Script" uid="uid://x80psvvcpak" path="res://entities/vending_machine/vending_machine.gd" id="1_qauav"]
[ext_resource type="PackedScene" uid="uid://dickh50sq4kdu" path="res://entities/vending_machine/vending_machine_button.tscn" id="2_qauav"]
[ext_resource type="PackedScene" uid="uid://de6f4wfar7xkg" path="res://entities/items/soda_cans/art/soda_can_01_sm.glb" id="3_rx14y"]
[ext_resource type="PackedScene" uid="uid://ce2ep2k60an0w" path="res://entities/items/soda_cans/art/soda_can_02_sm.glb" id="4_12vco"]
[ext_resource type="PackedScene" uid="uid://b7ar70wfnf8a7" path="res://entities/items/soda_cans/art/soda_can_03_sm.glb" id="5_goder"]
[ext_resource type="PackedScene" uid="uid://dfeui7j0qhegj" path="res://entities/items/soda_cans/art/soda_can_04_sm.glb" id="6_npqjt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx14y"]
albedo_color = Color(1, 0.22, 0.22, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qauav"]
albedo_color = Color(0.615686, 1, 1, 1)

[node name="VendingMachine" type="Node3D" node_paths=PackedStringArray("display_label", "reset_label_timer", "item_spawn_point")]
script = ExtResource("1_qauav")
display_label = NodePath("DisplayLabel")
reset_label_timer = NodePath("DisplayLabel/ResetLabelTimer")
item_spawn_point = NodePath("ItemSpawnPoint")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(1.6, 2, 1)
material = SubResource("StandardMaterial3D_rx14y")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.35, -0.35)
operation = 2
size = Vector3(0.9, 1.1, 0.3)
material = SubResource("StandardMaterial3D_qauav")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -0.55, -0.35)
operation = 2
size = Vector3(1.4, 0.3, 0.3)
material = SubResource("StandardMaterial3D_qauav")

[node name="DisplayLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, 1.6, -0.52)
text = "1234"

[node name="ResetLabelTimer" type="Timer" parent="DisplayLabel"]
wait_time = 2.0
one_shot = true

[node name="Buttons" type="Node3D" parent="."]

[node name="VendingMachineButton1" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.4, -0.5)
button_number = "1"

[node name="VendingMachineButton2" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4, -0.5)
button_number = "2"

[node name="VendingMachineButton3" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.4, -0.5)
button_number = "3"

[node name="VendingMachineButton4" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.2, -0.5)
button_number = "4"

[node name="VendingMachineButton5" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, -0.5)
button_number = "5"

[node name="VendingMachineButton6" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.2, -0.5)
button_number = "6"

[node name="VendingMachineButton7" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, -0.5)
button_number = "7"

[node name="VendingMachineButton8" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
button_number = "8"

[node name="VendingMachineButton9" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1, -0.5)
button_number = "9"

[node name="VendingMachineButton0" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.8, -0.5)

[node name="VendingMachineConfirmButton" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.8, -0.5)
button_number = "Y"

[node name="VendingMachineCancelButton" parent="Buttons" instance=ExtResource("2_qauav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.8, -0.5)
button_number = "N"

[node name="ItemSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -0.866025, -2.98023e-08, -0.5, -0.5, 0, 0.866025, 0, 0.5, -0.673205)

[node name="soda_can_01_sm" parent="." instance=ExtResource("3_rx14y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.7, -0.3)

[node name="soda_can_02_sm" parent="." instance=ExtResource("4_12vco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.7, -0.3)

[node name="soda_can_03_sm" parent="." instance=ExtResource("5_goder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.7, -0.3)

[node name="soda_can_04_sm" parent="." instance=ExtResource("6_npqjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.7, -0.3)

[connection signal="timeout" from="DisplayLabel/ResetLabelTimer" to="." method="_on_reset_label_timer_timeout"]
[connection signal="presssed" from="Buttons/VendingMachineButton1" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton2" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton3" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton4" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton5" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton6" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton7" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton8" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton9" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineButton0" to="." method="_on_vending_machine_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineConfirmButton" to="." method="_on_vending_machine_confirm_button_presssed"]
[connection signal="presssed" from="Buttons/VendingMachineCancelButton" to="." method="_on_vending_machine_cancel_button_presssed"]
