[gd_scene load_steps=3 format=3 uid="uid://b66dt13sk26pc"]

[ext_resource type="PackedScene" uid="uid://cyep31y55rxae" path="res://entities/doors/restroom_door/art/restroom_door_01_sm.glb" id="1_ssi6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kiksb"]
size = Vector3(1.5, 2.25, 0.1)

[node name="RestroomDoor_01_SM" instance=ExtResource("1_ssi6x")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.125, 0)
shape = SubResource("BoxShape3D_kiksb")
