[gd_scene load_steps=5 format=3 uid="uid://gh6w6ih0ohj2"]

[ext_resource type="PackedScene" uid="uid://ddiakxh5cwpsj" path="res://entities/items/base_item.tscn" id="1_l3elp"]
[ext_resource type="Shape3D" uid="uid://ictrfw4onncu" path="res://entities/items/soda_cans/soda_cans_collision.tres" id="2_bjlyq"]
[ext_resource type="PackedScene" uid="uid://ohfhsu5xuqwe" path="res://entities/items/soda_cans/art/soda_cans_01_sm.tscn" id="3_qjccg"]
[ext_resource type="Shape3D" uid="uid://d1ycbhtwgtq72" path="res://entities/items/soda_cans/soda_cans_collision_interact.tres" id="4_l3elp"]

[node name="GreenSodaCan" instance=ExtResource("1_l3elp")]
mass = 0.1

[node name="CollisionShape3D" parent="." index="0"]
shape = ExtResource("2_bjlyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D" index="0"]
shape = ExtResource("4_l3elp")
debug_color = Color(0.652233, 0.518714, 3.85046e-07, 0.42)

[node name="SodaCans_01_SM" parent="ActiveWhileHeld" index="0" instance=ExtResource("3_qjccg")]
_colour = 3
