[gd_scene load_steps=5 format=3 uid="uid://bfc21kdasxmpu"]

[ext_resource type="PackedScene" uid="uid://ddiakxh5cwpsj" path="res://entities/items/base_item.tscn" id="1_35isc"]
[ext_resource type="Shape3D" uid="uid://ictrfw4onncu" path="res://entities/items/soda_cans/soda_cans_collision.tres" id="2_s0qt2"]
[ext_resource type="PackedScene" uid="uid://ohfhsu5xuqwe" path="res://entities/items/soda_cans/art/soda_cans_01_sm.tscn" id="3_s0qt2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_35isc"]
height = 0.24
radius = 0.1

[node name="YellowSodaCan" instance=ExtResource("1_35isc")]
mass = 0.1

[node name="CollisionShape3D" parent="." index="0"]
shape = ExtResource("2_s0qt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D" index="0"]
shape = SubResource("CylinderShape3D_35isc")
debug_color = Color(0.652233, 0.518714, 3.85046e-07, 0.42)

[node name="SodaCans_01_SM" parent="ActiveWhileHeld" index="0" instance=ExtResource("3_s0qt2")]
_colour = 1
