[gd_scene load_steps=9 format=3 uid="uid://438mffbmqx1b"]

[ext_resource type="Script" uid="uid://bb00o1p43k44i" path="res://levels/train_station/train_station.gd" id="1_b0eu5"]
[ext_resource type="PackedScene" uid="uid://cpkqvybvj5ikj" path="res://levels/train_station/art/train_station_mock_up.glb" id="1_cn4k8"]
[ext_resource type="Script" uid="uid://bo6ce11g13nmd" path="res://levels/train_station/train.gd" id="3_2rh3c"]

[sub_resource type="Curve3D" id="Curve3D_sgefo"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 540, 50, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_sgefo"]
size = Vector3(3, 0.8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_2rh3c"]
size = Vector3(3, 0.8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0eu5"]
size = Vector3(2, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_irpxo"]

[node name="TrainStation" type="Node3D"]
script = ExtResource("1_b0eu5")

[node name="train_station_mock_up" parent="." instance=ExtResource("1_cn4k8")]

[node name="TrainTracks" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270, -0.7, -6)
curve = SubResource("Curve3D_sgefo")

[node name="Train" type="PathFollow3D" parent="TrainTracks"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
loop = false
script = ExtResource("3_2rh3c")

[node name="StaticBody3D" type="StaticBody3D" parent="TrainTracks/Train"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainTracks/Train/StaticBody3D"]
shape = SubResource("BoxShape3D_sgefo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrainTracks/Train/StaticBody3D"]
mesh = SubResource("BoxMesh_2rh3c")
skeleton = NodePath("")

[node name="ReparentArea" type="Area3D" parent="TrainTracks/Train"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainTracks/Train/ReparentArea"]
shape = SubResource("BoxShape3D_b0eu5")

[node name="StationWaitTimer" type="Timer" parent="TrainTracks/Train"]
wait_time = 5.0
one_shot = true

[node name="StopTrainArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5.9)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopTrainArea"]
shape = SubResource("BoxShape3D_irpxo")
