[gd_scene load_steps=14 format=3 uid="uid://438mffbmqx1b"]

[ext_resource type="Script" uid="uid://bb00o1p43k44i" path="res://levels/train_station/train_station.gd" id="1_b0eu5"]
[ext_resource type="PackedScene" uid="uid://cpkqvybvj5ikj" path="res://levels/train_station/art/train_station_mock_up.glb" id="1_cn4k8"]
[ext_resource type="Script" uid="uid://bo6ce11g13nmd" path="res://levels/train_station/train.gd" id="3_2rh3c"]
[ext_resource type="PackedScene" uid="uid://d11y7b5nss2s5" path="res://common/scenes/level_load_trigger.tscn" id="4_2rh3c"]
[ext_resource type="PackedScene" uid="uid://cnnitqbdy8yp6" path="res://levels/train_station/train/train_01_sm.glb" id="4_f26eg"]
[ext_resource type="PackedScene" uid="uid://pgv43adw264g" path="res://common/scenes/level_unload_trigger.tscn" id="5_irpxo"]
[ext_resource type="MeshLibrary" uid="uid://dil5kl30j0edq" path="res://levels/train_station_tunnel/art/train_station_tunnel_01_gridmap.meshlib" id="6_7vjbl"]

[sub_resource type="Curve3D" id="Curve3D_sgefo"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 540, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_sgefo"]
size = Vector3(2.3, 1, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0eu5"]
size = Vector3(3, 3.9, 25.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_irpxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vjbl"]
size = Vector3(52, 6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_f26eg"]
size = Vector3(1.6, 6, 16)

[node name="TrainStation" type="Node3D"]
script = ExtResource("1_b0eu5")

[node name="train_station_mock_up" parent="." instance=ExtResource("1_cn4k8")]

[node name="Back" parent="train_station_mock_up" index="5"]
process_mode = 4
visible = false

[node name="TrainTracks" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270, -0.7, -6)
curve = SubResource("Curve3D_sgefo")

[node name="Train" type="PathFollow3D" parent="TrainTracks"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
loop = false
script = ExtResource("3_2rh3c")

[node name="StaticBody3D" type="StaticBody3D" parent="TrainTracks/Train"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainTracks/Train/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sgefo")

[node name="Train_01_SM" parent="TrainTracks/Train" instance=ExtResource("4_f26eg")]

[node name="ReparentArea" type="Area3D" parent="TrainTracks/Train"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainTracks/Train/ReparentArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_b0eu5")

[node name="StationWaitTimer" type="Timer" parent="TrainTracks/Train"]
wait_time = 5.0
one_shot = true

[node name="StopTrainArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5.9)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopTrainArea"]
shape = SubResource("BoxShape3D_irpxo")

[node name="TrainStationTunnel" type="Node3D" parent="."]

[node name="TrainStationTunnelSpawnPoint" type="Marker3D" parent="TrainStationTunnel"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 8, 4)
gizmo_extents = 5.0

[node name="TrainStationTunnelLoadTrigger" parent="TrainStationTunnel" node_paths=PackedStringArray("spawn_transform") instance=ExtResource("4_2rh3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
level_path = "uid://gqsmdnolrjqo"
spawn_transform = NodePath("../TrainStationTunnelSpawnPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainStationTunnel/TrainStationTunnelLoadTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_7vjbl")
debug_color = Color(0, 0.639353, 0.365875, 0.42)

[node name="TrainStationTunnelUnloadTrigger" parent="TrainStationTunnel" instance=ExtResource("5_irpxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
level_path = "uid://gqsmdnolrjqo"

[node name="LeftCollider" type="CollisionShape3D" parent="TrainStationTunnel/TrainStationTunnelUnloadTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8, 2.5, 0)
shape = SubResource("BoxShape3D_f26eg")
debug_color = Color(0.806939, 0.00229757, 0.992764, 0.42)

[node name="RightCollider" type="CollisionShape3D" parent="TrainStationTunnel/TrainStationTunnelUnloadTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8, 2.5, 0)
shape = SubResource("BoxShape3D_f26eg")
debug_color = Color(0.806939, 0.00229757, 0.992764, 0.42)

[node name="GridMap" type="GridMap" parent="TrainStationTunnel"]
mesh_library = ExtResource("6_7vjbl")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(1, 1, 655360, 65535, 1, 655360, 65534, 1, 1048578, 2, 1, 1048578, 131074, 1, 1048578, 196606, 1, 1048578, 262143, 1, 1048576, 196609, 1, 1048576)
}
metadata/_editor_floor_ = Vector3(0, 3, 0)

[editable path="train_station_mock_up"]
