[gd_scene load_steps=14 format=3 uid="uid://438mffbmqx1b"]

[ext_resource type="Script" uid="uid://bb00o1p43k44i" path="res://levels/train_station/train_station.gd" id="1_b0eu5"]
[ext_resource type="PackedScene" uid="uid://cpkqvybvj5ikj" path="res://levels/train_station/art/train_station_mock_up.glb" id="1_cn4k8"]
[ext_resource type="PackedScene" uid="uid://d11y7b5nss2s5" path="res://common/scenes/level_load_trigger.tscn" id="4_2rh3c"]
[ext_resource type="PackedScene" uid="uid://pgv43adw264g" path="res://common/scenes/level_unload_trigger.tscn" id="5_irpxo"]
[ext_resource type="MeshLibrary" uid="uid://dil5kl30j0edq" path="res://levels/train_station_tunnel/art/train_station_tunnel_01_gridmap.meshlib" id="6_7vjbl"]
[ext_resource type="PackedScene" uid="uid://gs83e0u3lu6s" path="res://entities/player/spawner/player_spawner.tscn" id="7_f26eg"]
[ext_resource type="PackedScene" uid="uid://dflqugmxo8c5n" path="res://entities/items/camera/camera.tscn" id="8_50y1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50y1m"]
size = Vector3(540, 6.6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_irpxo"]
size = Vector3(40, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vjbl"]
size = Vector3(52, 6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_f26eg"]
size = Vector3(1.6, 6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg3uo"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xywe6"]
size = Vector3(150, 5, 10)

[node name="TrainStation" type="Node3D" node_paths=PackedStringArray("_train_spawn_point_left", "_train_spawn_point_right", "level_bounds")]
script = ExtResource("1_b0eu5")
_train_spawn_point_left = NodePath("TrainStuff/TrainSpawnPointLeft")
_train_spawn_point_right = NodePath("TrainStuff/TrainSpawnPointRight")
level_bounds = NodePath("LevelBounds")
metadata/_custom_type_script = "uid://bqomd2e1p3srg"

[node name="LevelBounds" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 23
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -8)
shape = SubResource("BoxShape3D_50y1m")

[node name="train_station_mock_up" parent="." instance=ExtResource("1_cn4k8")]

[node name="Back" parent="train_station_mock_up" index="5"]
process_mode = 4
visible = false

[node name="TrainStuff" type="Node3D" parent="."]

[node name="StopTrainArea" type="Area3D" parent="TrainStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainStuff/StopTrainArea"]
shape = SubResource("BoxShape3D_irpxo")

[node name="TrainSpawnPointLeft" type="Marker3D" parent="TrainStuff"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -200, -0.7, -6)

[node name="TrainSpawnPointRight" type="Marker3D" parent="TrainStuff"]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 200, -0.7, -10)

[node name="SpawnTrainTimer" type="Timer" parent="TrainStuff"]
wait_time = 5.0
autostart = true

[node name="OtherLevels" type="Node3D" parent="."]

[node name="TrainStationTunnel" type="Node3D" parent="OtherLevels"]

[node name="TrainStationTunnelSpawnPoint" type="Marker3D" parent="OtherLevels/TrainStationTunnel"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 8, 4)
gizmo_extents = 5.0

[node name="TrainStationTunnelLoadTrigger" parent="OtherLevels/TrainStationTunnel" node_paths=PackedStringArray("spawn_transform") instance=ExtResource("4_2rh3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
level_path = "uid://gqsmdnolrjqo"
spawn_transform = NodePath("../TrainStationTunnelSpawnPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherLevels/TrainStationTunnel/TrainStationTunnelLoadTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_7vjbl")
debug_color = Color(0, 0.639353, 0.365875, 0.42)

[node name="TrainStationTunnelUnloadTrigger" parent="OtherLevels/TrainStationTunnel" instance=ExtResource("5_irpxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
level_path = "uid://gqsmdnolrjqo"

[node name="LeftCollider" type="CollisionShape3D" parent="OtherLevels/TrainStationTunnel/TrainStationTunnelUnloadTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8, 2.5, 0)
shape = SubResource("BoxShape3D_f26eg")
debug_color = Color(0.806939, 0.00229757, 0.992764, 0.42)

[node name="RightCollider" type="CollisionShape3D" parent="OtherLevels/TrainStationTunnel/TrainStationTunnelUnloadTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8, 2.5, 0)
shape = SubResource("BoxShape3D_f26eg")
debug_color = Color(0.806939, 0.00229757, 0.992764, 0.42)

[node name="GridMap" type="GridMap" parent="OtherLevels/TrainStationTunnel"]
mesh_library = ExtResource("6_7vjbl")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(1, 1, 655360, 65535, 1, 655360, 65534, 1, 1048578, 2, 1, 1048578, 131074, 1, 1048578, 196606, 1, 1048578, 262143, 1, 1048576, 196609, 1, 1048576)
}
metadata/_editor_floor_ = Vector3(0, 3, 0)

[node name="OfficeBuildingExterior" type="Node3D" parent="OtherLevels"]

[node name="Left" type="Node3D" parent="OtherLevels/OfficeBuildingExterior"]

[node name="SpawnPointLeft" type="Marker3D" parent="OtherLevels/OfficeBuildingExterior/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)
gizmo_extents = 2.5

[node name="OfficeBuildingExteriorLoadTriggerLeft" parent="OtherLevels/OfficeBuildingExterior/Left" node_paths=PackedStringArray("spawn_transform") instance=ExtResource("4_2rh3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 1.5, -8)
level_path = "uid://saphiybos53"
spawn_transform = NodePath("../SpawnPointLeft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherLevels/OfficeBuildingExterior/Left/OfficeBuildingExteriorLoadTriggerLeft"]
shape = SubResource("BoxShape3D_xg3uo")
debug_color = Color(0, 0.639353, 0.365875, 0.42)

[node name="Right" type="Node3D" parent="OtherLevels/OfficeBuildingExterior"]

[node name="SpawnPointRight" type="Marker3D" parent="OtherLevels/OfficeBuildingExterior/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0)

[node name="OfficeBuildingExteriorLoadTriggerRight" parent="OtherLevels/OfficeBuildingExterior/Right" node_paths=PackedStringArray("spawn_transform") instance=ExtResource("4_2rh3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 1.5, -8)
level_path = "uid://saphiybos53"
spawn_transform = NodePath("../SpawnPointRight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherLevels/OfficeBuildingExterior/Right/OfficeBuildingExteriorLoadTriggerRight"]
shape = SubResource("BoxShape3D_xg3uo")
debug_color = Color(0, 0.639353, 0.365875, 0.42)

[node name="OfficeBuildingExteriorUnloadTrigger" parent="OtherLevels/OfficeBuildingExterior" instance=ExtResource("5_irpxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
level_path = "uid://saphiybos53"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherLevels/OfficeBuildingExterior/OfficeBuildingExteriorUnloadTrigger"]
shape = SubResource("BoxShape3D_xywe6")
debug_color = Color(0.806939, 0.00229757, 0.992764, 0.42)

[node name="PlayerSpawner" parent="." instance=ExtResource("7_f26eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, -1.9)

[node name="Camera" parent="." instance=ExtResource("8_50y1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.5, -2.6)
collision_layer = 8388612

[connection signal="body_entered" from="TrainStuff/StopTrainArea" to="." method="_on_stop_train_area_body_entered"]
[connection signal="timeout" from="TrainStuff/SpawnTrainTimer" to="." method="_spawn_train"]

[editable path="train_station_mock_up"]
