[gd_scene load_steps=6 format=3 uid="uid://5w8eyuur2wg4"]

[ext_resource type="PackedScene" uid="uid://ddiakxh5cwpsj" path="res://entities/items/base_item.tscn" id="1_x0jpn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x0jpn"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_7lf4r"]
radius = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_ygj6c"]
radius = 0.175

[sub_resource type="SphereMesh" id="SphereMesh_82p1i"]
radius = 0.15
height = 0.3

[node name="Basketball" instance=ExtResource("1_x0jpn")]
physics_material_override = SubResource("PhysicsMaterial_x0jpn")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_7lf4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D" index="0"]
shape = SubResource("SphereShape3D_ygj6c")
debug_color = Color(0.652233, 0.518714, 3.85046e-07, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ActiveWhileHeld" index="0"]
mesh = SubResource("SphereMesh_82p1i")
skeleton = NodePath("")
